export const data = [
    {
      id: 1,
      name: 'thai tea',
      category: 'Traditional',
      image: '/thai.jpg',
      price: '4.25$',
    },
    {
      id: 2,
      name: 'sun moon lake black tea',
      category: 'Tea',
      image: '/sun-moon-lake-black-tea.jpg',
      price: '4.25$',
    },
    {
      id: 3,
      name: 'pouchong green tea',
      category: 'Tea',
      image: '/pouchong-green-tea.jpg',
      price: '4.25$',
    },
    {
      id: 4,
      name: 'songboling mountain tea',
      category: 'Tea',
      image: '/songboling.jpg',
      price: '4.25$',
    },
    {
      id: 5,
      name: 'lugu oolong tea',
      category: 'Tea',
      image: '/lugu.jpg',
      price: '4.25$',
    },
    {
      id: 6,
      name: 'tea w/ organic salty cream',
      category: 'Tea',
      image: '/organic.jpg',
      price: '4.99$',
    },
    {
      id: 7,
      name: 'brown sugar pearl latte',
      category: 'Brown Sugar',
      image: '/bspl.jpg',
      price: '6.25$',
    },
    {
      id: 8,
      name: 'brown sugar pearl milk tea',
      category: 'Brown Sugar',
      image: '/bspmt.jpg',
      price: '6.25$',
    },
    {
      id: 9,
      name: 'brown sugar pearl milk matcha latte',
      category: 'Brown Sugar',
      image: '/bspmat.jpg',
      price: '6.45$',
    },
    {
      id: 10,
      name: 'traditional milk tea',
      category: 'Milk Tea',
      image: '/traditional.jpg',
      price: '4.99$',
    },
    {
      id: 11,
      name: 'super trio traditional milk tea',
      category: 'Milk Tea',
      image: '/super.jpg',
      price: '5.75$',
    },
    {
      id: 12,
      name: 'tea latte',
      category: 'Milk Tea',
      image: '/tea.jpg',
      price: '5.25$',
    },
    {
      id: 13,
      name: 'matcha latte',
      category: 'Milk Tea',
      image: '/matcha.jpg',
      price: '5.99$',
    },
    {
      id: 14,
      name: 'peach green milk tea',
      category: 'Milk Tea',
      image: '/peach.jpg',
      price: '5.99$',
    },
    {
      id: 15,
      name: 'avocado mango agar cooler',
      category: 'Fruits',
      image: '/avocado.jpg',
      price: '7.49$',
    },
    {
      id: 16,
      name: 'mango pomelo sago cooler',
      category: 'Fruits',
      image: '/mango.jpg',
      price: '7.75$',
    },
{
      id: 17,
      name: 'yiFang taiwan fruit tea',
      category: 'Fruits',
      image: '/yifang.jpg',
      price: '5.75$',
    },
    {
      id: 18,
      name: 'watermelon coconut agar cooler',
      category: 'Fruits',
      image: '/watermelon.jpg',
      price: '6.25$',
    },
{
      id: 19,
      name: 'kumquat passionfruit tea',
      category: 'Fruits',
      image: '/kumquat.jpg',
      price: '5.25$',
    },
    {
      id: 20,
      name: 'green plum green tea',
      category: 'Fruits',
      image: '/plum.jpg',
      price: '4.99$',
    },
{
      id: 21,
      name: 'peach fruit tea',
      category: 'Fruits',
      image: '/peach-fruit.jpg',
      price: '5.49$',
    },
    {
      id: 22,
      name: 'peach soda pop',
      category: 'Fruits',
      image: '/peach-soda.jpg',
      price: '5.49$',
    },
{
      id: 23,
      name: 'strawberry fruit tea',
      category: 'Fruits',
      image: '/strawberry.jpg',
      price: '6.25$',
    },
    {
      id: 24,
      name: 'strawberry milk (blended)',
      category: 'Fruits',
      image: '/strawberry-milk.jpg',
      price: '6.25$',
    },
{
      id: 25,
      name: 'yakult fruit tea',
      category: 'Fruits',
      image: '/yakult.jpg',
      price: '5.99$',
    },
    {
      id: 26,
      name: 'passionfruit green tea',
      category: 'Fruits',
      image: '/passionfruit.jpg',
      price: '5.25$',
    },
{
      id: 27,
      name: 'pineapple green tea',
      category: 'Fruits',
      image: '/pineapple.jpg',
      price: '5.25',
    },
    {
      id: 28,
      name: 'wintermelon lemon tea',
      category: 'Fruits',
      image: '/wintermelon.jpg',
      price: '4.99$',
    },
{
      id: 29,
      name: 'lemon mountain tea',
      category: 'Fruits',
      image: '/lemon.jpg',
      price: '4.99$',
    },
    {
      id: 30,
      name: 'lemon green tea',
      category: 'Fruits',
      image: '/lemon-green.jpg',
      price: '4.99$',
    },
{
      id: 31,
      name: 'aiyu jelly lemon tea',
      category: 'Fruits',
      image: '/aiyu.jpg',
      price: '4.99$',
    },
    {
      id: 32,
      name: 'sugarcane mountain tea',
      category: 'Fresh Sugarcane',
      image: '/sugarcane.jpg',
      price: '6.25$',
    },
{
      id: 33,
      name: 'sugarcane lemon mountain tea',
      category: 'Fresh Sugarcane',
      image: '/sugarcane-mountain.jpg',
      price: '6.25$',
    },
    {
      id: 34,
      name: 'fresh taro latte',
      category: 'Fresh Taro/Red Bean',
      image: '/fresh.jpg',
      price: '5.99$',
    },
    {
      id: 35,
      name: 'fresh taro green tea latte',
      category: 'Fresh Taro/Red Bean',
      image: '/fresh-taro.jpg',
      price: '5.99$',
    },
{
      id: 36,
      name: 'sweet taro sago latte',
      category: 'Fresh Taro/Red Bean',
      image: '/sweet.jpg',
      price: '6.75$',
    },
    {
      id: 37,
      name: 'red bean black glutinous rice with coconut latte',
      category: 'Fresh Taro/Red Bean',
      image: '/redbean.jpg',
      price: 6.25$',
    },
    {
      id: 38,
      name: 'red bean sago latte',
      category: 'Fresh Taro/Red Bean',
      image: '/redbean-sago.jpg',
      price: '6.25$',
    },
{
      id: 39,
      name: 'red bean match frappe with boba',
      category: 'Fresh Taro/Red Bean',
      image: '/redbean-matcha.jpg',
      price: '6.25$',
    },
    {
      id: 40,
      name: 'super trio watermelon tea',
      category: 'Traditional',
      image: '/supertrio',
      price: '5.00$',
    },
    {
      id: 41,
      name: 'wintermelon tea',
      category: 'Traditional',
      image: '/winter.jpg',
      price: '4.25$',
    },
    {
      id: 42,
      name: 'wintermelon latte',
      category: 'Traditional',
      image: '/winter-latte.jpg',
      price: '4.75$',
    },
  {
      id: 43,
      name: 'grass jelly tea',
      category: 'Traditional',
      image: '/grass.jpg',
      price: '4.25$',
    },
    {
      id: 44,
      name: 'black sesame milk',
      category: 'Traditional',
      image: '/black.jpg',
      price: '6.25$',
    },
    {
      id: 45,
      name: 'pumpkin spice latte',
      category: 'Seasonal',
      image: '/pumpkin.jpg',
      price: '6.25$',
    },
    {
      id: 46  ,
      name: 'chai latte',
      category: 'Seasonal',
      image: '/chai.jpg',
      price: '5.25$',
    },
  ];
  