.grid-container-out {
    display: grid;
    grid-template-columns: auto 580px;
    padding: 1px;
    padding-left: 20px;
    gap:1px;
    padding-top: 150px;
    min-height: 650px;
    overflow: hidden;
}
  
.grid-container-in {
    display:grid;
    grid-template-columns: 180px 180px 180px;
    padding-top: 3px;
    padding-left: 10px;
    gap:3px 3px;
    height:555px;
    /* width:580px; */
    overflow-y:scroll;
}

.grid-container-topping {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding:1px;
    gap: 15px;
    padding-left: 15%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 10%;
    width:90%;

}

.grid-container-left {
    display: grid;
    grid-template-rows: 100% auto;
    padding: 3px;
    gap: 3px;
}

.button {
    display:inline-block;
    width: 180px;
    height: 180px;
    font-size:larger;
    font-style: italic;
    border-radius: 10px;
    border: 2px;
    background-color: antiquewhite;
}

.button-small{
    display:-ms-flexbox;
    align-items: center;
    justify-content: center;
    background-color: #faebd7;
    border-radius: 10px;
    width: 100px;
    height: 30px;
}